/*TEXT-IMG-SECTION*/

#img{
    background-image: url("../assets/pricing/desktop/hero.jpg");
}

.text-img{
    height: 35em;
}

/*END TEXT-IMG-SECTION*/
/*SELLS SECTION*/
/*CHOOSE-PLAN SECTION*/

#choose-plan-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
    gap: 4em;
    color: rgb(105, 104, 104);
    padding: 5% 0%;
}

#plans-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.plan{
    height: 32.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    background-color: black;
    text-align: center;
    line-height: 1.65em;
    width: 21.5em;
    padding: 0 3.5em;
}

.plan > p{
    font-size: 1.1em;
}

.plan div > p{
    font-weight: bold;
    font-size: 2.35em;
    margin-bottom: 0.35em;
    letter-spacing: 0.1em;
}

.plan h3{
    font-size: 1.85em;
}

.plan button{
    background-color: black;
    width: 100%;
    height: 3.85em;
    color: white;
    transition: 250ms;
    font-size: 0.80em;
    font-weight: bold;
    letter-spacing: 0.2em;
}

.plan div{
    text-align: center;
    margin: 1.5em 0;
    font-size: 1.25em;
}

.gray-plans{
    background-color: rgb(241, 241, 241);
}

.gray-plans h3{
    color: black;
}

.gray-plans button:hover{
    background-color: var(--sgray);
    color: black;
}

.gray-plans div > p{
    color: black;
}

#pro{
    height: 37.5em;
    position: relative;
    width: 19em;
}

#pro div > p, h3{
    color: white;
}

#pro p,small{
    color: rgb(160, 157, 157);
}

#pro button{
    background-color: white;
    color: black;
}

#pro button:hover{
    background-color: var(--sgray);
}

#pro::before{
    top: -0.5em;
    width: 100%;
    height: 1.5%;
    background-image: linear-gradient(to left,var(--gradient3),var(--gradient2),var(--gradient1));
}

#button-div{
    margin-top: 2em;
}

#button-div button{
    width: 4.75em;
    height: 2.25em;
    font-size: 1em;
    background-color: var(--sgray);
    border-radius: 2em;
    margin: 0 3em;
    position: relative;
    transition: 250ms;
}

#button-div button:hover{
    transform: scale(1.2);
}

#button-ball{
    width: 1.5em;
    height: 1.5em;
    background-color: black;
    border-radius: 100%;
    position: absolute;
    top: calc(50% - .75em);
    transition: 250ms;
}

label{
    font-size: 1.3em;
    font-weight: bold;
}

.left{
    right: calc(100% - 1.75em);
}

.right{
    right: calc(0em + .25em);
}

.choosed{
    color: black;
}

/*END CHOOSE-PLAN-SECTION*/
/*COMPARE-SECTION*/

#mobile-table{
    display: none;
}

#compare-section{
    padding: 4% 22.5%;
    padding-bottom: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
}

#compare-section h3{
    font-size: 2.75em;
    color: black;
}

table{
    border-collapse: collapse;
    font-size: 0.85em;
    letter-spacing: 0.15em;
    font-weight: 700;
    width: 100%;
}

table tr th,td{
    text-align: center;
}

table tr{
    height: 5em;
}

table tr th:first-child,td:first-child{
    text-align: start;
    padding-left: 2em;
    width: 40%;
}

table tr th{
    width: 20%;
}

table tr:not(:first-child){
    border-bottom: 1px solid var(--sgray);
}

table tr:first-child{
    border-bottom: 1px solid black;
}

/*END COMPARE-SECTION*/
/*MEDIA*/

@media(max-width: 1420px){
    #choose-plan-section{
        font-size: 0.85rem;
    }
}

@media(max-width: 1300px){
    #compare-section{
        padding: 4% 10%;
        padding-bottom: 10%;
    }
}

@media(max-width: 1260px){
    #choose-plan-section{
        font-size: 0.8rem;
    }
    #plans-container{
        gap: 2em;
    }
}

@media(max-width: 1150px){
    #plans-container{
        flex-wrap: wrap;
        padding: 0 3.5em;
        gap: 3em;
    }
    .plan{
        height: 15em;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        padding: 3.5em 3.5em;
    }
    .plan p{
        width: fit-content;
    }
    #pro{
        height: 15em;
        width: 100%;
    }
    .plan button{
        max-width: 23em;
    }
    .plan div{
        align-self: flex-end;
        order: 1;
        margin: 0;
    }
    .plan > p{
        max-width: 17.75em;
        text-align: start;
    }
    #compare-section{
        padding: 4% 5%;
        padding-bottom: 11.5%;
    }
}

@media(max-width: 830px){
    #choose-plan-section{
        font-size: 0.9em;
    }
}

@media(max-width: 580px){
    .plan button{
        width: 100%;
    }
    .plan div{
        order: 0;
        align-self: initial;
        margin: 1.5em 0; 
    }
    .plan{
        height: fit-content;
        align-items: center;
        justify-content: center;
        padding: 3em 1.5em;
        flex-wrap: nowrap;
    }
    .plan > p{
        text-align: center;
    }
    #pro{
        height: fit-content;
    }
    #pro::before{
        background-image: linear-gradient(to bottom left,var(--gradient3),var(--gradient2),var(--gradient1));
    }
    #compare-section h3{
        display: none;
    }
    #desktop-table{
        display: none;
    }
    #mobile-table{
        display: table;
    }
    #compare-section{
        margin-top: 2em;
    }
    table tr{
        text-align: start;
        margin: 2em 0;
        height: fit-content;
    }
    table tr:not(:first-child){
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1.25em 0;
    }
    table tr td:not(:first-child){
        display: flex;
        flex-direction: column;
        width: 33%;
        text-align: start;
        margin-bottom: 1.25em;
        gap: 0.75em;
    }
    table img{
       width: fit-content;
    }
    table tr td:first-child,table tr th:first-child{
        width: 100%;
        padding-left: 0;
    }
    table tr th{
       padding-bottom: 2em;
    }
}


@media(max-width: 570px){
    .text-img{
        height: 42.5em;
    }
    #button-div button{
        margin: 0 1.5em;
    }
}

@media(max-width: 335px){
    #plans-container{
        padding: 0 5%;
    }
}

@media(max-width: 310px){
    .plan{
        padding: 3em 1em;
    }
    .plan div{
        font-size: 1em;
    }
    #button-div{
        font-size: .9em;
    }
}



